{
  "appName": "سوق الغيث",
  "nav": {
    "home": "الرئيسية",
    "services": "الخدمات",
    "products": "المنتجات",
    "about": "من نحن",
    "faq": "الأسئلة الشائعة",
    "contact": "تواصل معنا",
    "myRequests": "طلباتي",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب"
  },
  "filters": {
    "searchPlaceholder": "ابحث عن منتج...",
    "allGov": "كل المحافظات",
    "allTypes": "كل الأنواع",
    "sale": "بيع",
    "donate": "تبرع",
    "exchange": "تبادل",
    "product": "منتج",
    "newest": "الأحدث",
    "oldest": "الأقدم",
    "priceAsc": "السعر: الأقل",
    "priceDesc": "السعر: الأعلى",
    "reset": "تصفير الفلاتر",
    "results": "النتائج"
  },
  "common": {
    "loading": "جاري التحميل...",
    "noItems": "لا يوجد منتجات حالياً.",
    "end": "وصلت لآخر المنتجات ✅"
  }
}
