{
  "appName": "Souq Al-Ghaith",
  "nav": {
    "home": "Home",
    "services": "Services",
    "products": "Products",
    "about": "About",
    "faq": "FAQ",
    "contact": "Contact",
    "myRequests": "My Requests",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "signup": "Sign Up"
  },
  "filters": {
    "searchPlaceholder": "Search products...",
    "allGov": "All governorates",
    "allTypes": "All types",
    "sale": "Sale",
    "donate": "Donate",
    "exchange": "Exchange",
    "product": "Product",
    "newest": "Newest",
    "oldest": "Oldest",
    "priceAsc": "Price: low to high",
    "priceDesc": "Price: high to low",
    "reset": "Reset filters",
    "results": "Results"
  },
  "common": {
    "loading": "Loading...",
    "noItems": "No products available right now.",
    "end": "You reached the end ✅"
  }
}
